# ProyectoCibertec

./: .gitignore  README.md  pom.xml
Descargas/ProyectoCibertec-main/backend/: pom.xml
Descargas/ProyectoCibertec-main/backend/src/main/resources/: application.properties
Descargas/ProyectoCibertec-main/frontend/: package-lock.json  tsconfig.json
Descargas/ProyectoCibertec-main/frontend/src/: index.html  styles.css
Descargas/ProyectoCibertec-main/frontend/src/app/: app.component.ts  app.routes.ts  cobranza.component.ts  deudas.component.ts  puestos.component.ts  reportes.component.ts  socios.component.ts
Descargas/ProyectoCibertec-main/frontend/src/app/components/conceptos/: conceptos.component.ts
Descargas/ProyectoCibertec-main/frontend/src/app/components/deudas/: deudas.component.ts
Descargas/ProyectoCibertec-main/frontend/src/app/components/layout/: layout.component.ts
Descargas/ProyectoCibertec-main/frontend/src/app/components/pagos/: pagos.component.ts
Descargas/ProyectoCibertec-main/frontend/src/app/components/puestos/: puestos.component.ts
Descargas/ProyectoCibertec-main/frontend/src/app/models/: models.ts
Descargas/ProyectoCibertec-main/frontend/src/app/services/: api.service.ts
Proyecto Cibertec Super Mejorado/: BD_mercado.sql  README.md  pom.xml
Proyecto Cibertec Super Mejorado/proyectoCibertecFronted/: angular.json  package-lock.json  package.json  tsconfig.app.json
Proyecto Cibertec Super Mejorado/proyectoCibertecFronted/src/: index.html  styles.css
Proyecto Cibertec Super Mejorado/proyectoCibertecFronted/src/app/: app.component.css  app.component.ts  app.routes.ts  auth.guard.ts  cobranza.component.ts  deudas.component.ts  login.component.ts  puestos.component.ts  reportes.component.ts  socios.component.ts
Proyecto Cibertec Super Mejorado/proyectoCibertecFronted/src/app/services/: api.service.ts
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/: ProyectoApplication.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/config/: SecurityConfig.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/controllers/: AuthController.java  ConceptoDeudaController.java  DashboardController.java  DeudaController.java  PagoController.java  PuestoController.java  ReporteController.java  SocioController.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/dtos/: ApiResponse.java  ConceptoDeudaDTO.java  DeudaDTO.java  DeudaResponseDTO.java  LoginRequest.java  LoginResponse.java  PagoDTO.java  PagoResponseDTO.java  PuestoDTO.java  PuestoResponseDTO.java  RegisterRequest.java  SocioDTO.java  SocioResponseDTO.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/entities/: ConceptoDeuda.java  Deuda.java  Pago.java  Puesto.java  Socio.java  Usuario.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/enums/: EstadoDeuda.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/exceptions/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/repositories/: DeudaRepository.java  PagoRepository.java  PuestoRepository.java  SocioRepository.java  UsuarioRepository.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/services/: AuthService.java  ConceptoDeudaService.java  DashboardService.java  DeudaService.java  ExcelReportService.java  ISocioService.java  PagoService.java  PuestoService.java  RecurrenciaService.java  UsuarioDetailsService.java
Proyecto Cibertec Super Mejorado/src/main/java/com/cibertec/proyecto/services/impl/: SocioServiceImpl.java
Proyecto Cibertec Super Mejorado/src/main/resources/: application.properties
Proyecto Cibertec Super Mejorado/src/test/java/com/cibertec/proyecto/: ProyectoApplicationTests.java
Proyecto Cibertec Super Mejorado/src/test/resources/: application.properties
proyectoCibertecFronted/: package-lock.json
proyectoCibertecFronted/.angular/cache/19.2.23/proyecto-cibertec-fronted/: .tsbuildinfo
proyectoCibertecFronted/src/: styles.css
proyectoCibertecFronted/src/app/: app.component.css  app.component.ts  app.routes.ts  auth.guard.ts  cobranza.component.ts  conceptos.component.ts  deudas.component.ts  login.component.ts  puestos.component.ts  reportes.component.ts  socios.component.ts
proyectoCibertecFronted/src/app/services/: api.service.ts
src/main/java/com/cibertec/proyecto/: ProyectoApplication.java
src/main/resources/: application.properties
src/test/java/com/cibertec/proyecto/: ProyectoApplicationTests.java
src/test/resources/: application.properties
(+119 files in other folders)
